# ======================
# Server Configuration
# ======================
NODE_ENV=development
HOSTNAME=localhost
AUTH_URL=http://localhost:5173
SITE_URL=http://localhost:5173

# ======================
# Security
# ======================
JWT_SECRET=supersecret

# ======================
# Contact Information
# ======================
NO_REPLY_EMAIL=no-reply@yourdomain.com
SUPPORT_EMAIL=support@yourdomain.com

# ======================
# Database
# ======================
DATABASE_URL=postgres://admin:secret@localhost:5432/mydb

# ======================
# External Services
# ======================
RESEND_API_KEY=

# ======================
# Frontend (Vite)
# ======================
VITE_API_URL=/api
VITE_AUTH_URL=http://localhost:5173
VITE_SITE_URL=http://localhost:5173
